{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist/src/node",
    "lib": ["ESNext"]
  },
  "include": ["src/node/**/*"],
  "exclude": ["src/browser/**/*"]
}